<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_amogus"
        android:title="Amogus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Reset"
        android:title="Reset"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Import"
        android:title="Import"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Export"
        android:title="Export"
        app:showAsAction="never"/>

</menu>